# myfirstspring

./: README.md
learn/: pom.xml
learn/src/main/java/com/soft/learn/: AppStarter.java
learn/src/main/java/com/soft/learn/bean/: Demo.java
learn/src/main/java/com/soft/learn/config/: BeanConfig.java
learn/src/main/java/com/soft/learn/controller/: DemoController.java  IndexController.java  WelcomeController.java
learn/src/main/java/com/soft/learn/mapper/: DemoMapper.java
learn/src/main/java/com/soft/learn/provider/: DemoSqlProvider.java
learn/src/main/java/com/soft/learn/service/: DemoService.java
learn/src/main/java/com/soft/learn/util/: PageGrid.java  ResultUtil.java  SpringBootContextUtil.java
learn/src/main/resources/: application.properties
learn/src/main/resources/static/js/: utils.js
learn/src/main/webapp/: common.jsp  from.jsp  index.jsp  test.jsp  user.jsp
learn/src/main/webapp/demo/: add.jsp  index.jsp  view.jsp
